[INFO] (data_speed_up_packet_gatherer.c: 709): Configuring packet gatherer
[INFO] (data_specification.c: 78): magic = ad130ad6, version = 1.0
[INFO] (data_speed_up_packet_gatherer.c: 652): Initialising data out
[INFO] (data_speed_up_packet_gatherer.c: 671): Initialising data in
[INFO] (data_speed_up_packet_gatherer.c: 693): receive timeout is 33000us
[INFO] (data_speed_up_packet_gatherer.c: 715): Starting
[INFO] (data_speed_up_packet_gatherer.c: 462): Changed stream target chip to 0,0
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 9 packets to 0x602435d8
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 69 packets to 0x60244090
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag

[INFO] (data_speed_up_packet_gatherer.c: 709): Configuring packet gatherer
[INFO] (data_specification.c: 78): magic = ad130ad6, version = 1.0
[INFO] (data_speed_up_packet_gatherer.c: 652): Initialising data out
[INFO] (data_speed_up_packet_gatherer.c: 671): Initialising data in
[INFO] (data_speed_up_packet_gatherer.c: 693): receive timeout is 33000us
[INFO] (data_speed_up_packet_gatherer.c: 715): Starting
[INFO] (data_speed_up_packet_gatherer.c: 462): Changed stream target chip to 0,0
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 9 packets to 0x602435d8
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 69 packets to 0x60244090
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag

